# SimpleLibrary

./: README.md  setup_git_sync.ps1
SimpleLibrary/: SimpleLibrary.csproj
SimpleLibrary/GMail/: GMail.cs
SimpleLibrary/Line/: Line.cs
SimpleLibrary/Logger/: Logger.cs
SimpleLibrary/S3/: S3.cs
SimpleLibrary/Zip/: Zip.cs
